{
  "name": "blutmond",
  "version": "1.0.0",
  "description": "Blutmond – ein gotisches 2.5D-Actionspiel im Stil von Castlevania. Du bist der Vampirfürst.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node tools/validate-levels.mjs && node tools/smoke-test.mjs && node tools/systems-test.mjs && node tools/playthrough.mjs && node tools/gear-test.mjs",
    "validate": "node tools/validate-levels.mjs",
    "screenshots": "node tools/screenshots.mjs",
    "profile": "node tools/profile.mjs",
    "test:audio": "node tools/audio-test.mjs",
    "audio:manifest": "node tools/audio-manifest.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
